Lab05_Mahur/Views/ProcessDetailsWindow.xaml

<Window x:Class="Lab05_Mahur.views.ProcessDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05_Mahur.views"
        mc:Ignorable="d"
        Title="ProcessDetails" Height="400" Width="500">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" BorderThickness="2">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="Process name: "></Label>
                            <Label Content="{Binding Name, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Content="Process id: "></Label>
                            <Label Content="{Binding Id, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="Is active: "></Label>
                            <Label Content="{Binding IsActive, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Label Content="Process cpu usage: "></Label>
                            <Label Content="{Binding CPUUsage, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Label Content="Mem usage: "></Label>
                            <Label Content="{Binding MemUsage, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <Label Content="Private mem: "></Label>
                            <Label Content="{Binding PrivateMem, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Label Content="Virtual mem: "></Label>
                            <Label Content="{Binding VirtualMem, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Label Content="Number of threads: "></Label>
                            <Label Content="{Binding NThreads, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="8">
                            <Label Content="User name: "></Label>
                            <Label Content="{Binding UserName, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="9">
                            <Label Content="File path: "></Label>
                            <Label Content="{Binding FilePath, Mode=OneWay}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="10">
                            <Label Content="Start time: "></Label>
                            <Label Content="{Binding StartTime, Mode=OneWay}"></Label>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Modules">
                <DataGrid Name="ModuleList" ItemsSource="{Binding Modules}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding ModuleName, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding FileName, Mode=OneWay}" IsReadOnly="True" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>            
            <TabItem Header="Threads">
                <DataGrid Name="ThreadsList" ItemsSource="{Binding Threads}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}" IsReadOnly="True" ></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Button Grid.Row="1" Content="Close" Command="{Binding Close}" Width="70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,36,10"></Button>

    </Grid>
</Window>
